.loadAnimation {
    // --loadingDotSize: 20px;
    // height: 40px;
    width: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    & > div {
        background: currentColor;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        // width: var(--loadingDotSize);
        // height: var(--loadingDotSize);
        animation: dotLoadAnimation 0.9s cubic-bezier(0.42, 0.03, 0.46, 1.51) infinite;
        transform: translateY(3px);
    }

    & :nth-child(2) {
        animation-delay: 0.1s;
    }
    & :nth-child(3) {
        animation-delay: 0.2s;
    }
}

@keyframes dotLoadAnimation {
    from {
        transform: translateY(2px);
    }
    30% {
        transform: translateY(-2px);
    }
    60%, to {
        transform: translateY(2px);
    }
}