@import url(../../mixins.less);

.homePage {
    // background: #fff;
    display: grid;
    grid-template-columns: min(50%, 300px) auto;


}
.contacts {
    // background: #888;

    .glass(0);

    border: none;
    // border-right: 1px solid var(--white);
}
.chat {
    position: relative;
    display: grid;
    grid-template-rows: 50px auto;
    // flex-direction: column;
    // justify-content: stretch;

    --chat-info-height: 50px;

    .chatInfo {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .chatWrapper {

        // position: absolute;
        // bottom:0;
        display: flex;
        flex-direction: column;

        width: 100%;
        max-height: calc(100vh - var(--top-bar-height) - var(--chat-info-height));

        overflow-y: scroll;
    }

    .messageWrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 5px;

        &.fromMe {
            flex-direction: row-reverse;
        }

        .profilePicture {
            border-radius: 50%;
        }

    }

    .messageWrapper + .messageWrapper .profilePicture {
        display: none;
    }



    .message {
        min-height: 40px;
        max-width: 70%;
        background: var(--white);
        border-radius: 5px;

        display: flex;
        align-items: center;
        padding: 10px;
    }
}