@import url(../../mixins.less);


.loginWrapper {
    display: grid;
    place-items: center;
    
    &:before {
        content: "";
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(450px,-90px);

        width: 500px;
        height: 300px;

        background-image: url("file://D:/Files/Code/repos/sheesh/app/design/3d_blobs.png");
        background-size: contain;
        background-repeat: no-repeat;
        filter: brightness(350%) hue-rotate(30deg) blur(2px) saturate(70%);
    }
    &:after {
        z-index: 0;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-430px,90px);

        width: 500px;
        height: 300px;

        background-image: url("file://C:/dev/sheesh/app/design/3d_blobs.png");
        background-size: contain;
        background-repeat: no-repeat;
        filter: brightness(400%) hue-rotate(30deg) blur(2px) saturate(70%);
    }
    
}

.hidden {
    display: none;
}
.loginForm {

    z-index: 5;

    &:before {
        z-index: -1;
        // content: "";
        position: absolute;
        bottom: 75%;
        right: -250px;

        border-radius: 50%;

        width: 500px;
        height: 300px;

        // background-color: rgba(var(--orange-), 20%);
        background-image: url("file://D:/Files/Code/repos/sheesh/app/design/3d_blobs.png");
        background-size: contain;
        background-repeat: no-repeat;
        // filter: blur(80px);
    }
    &:after {
        z-index: -1;
        content: "";
        position: absolute;
        bottom: 25%;
        left: 0;
        
        border-radius: 50%;

        width: 100px;
        height: 140px;
        
        background-color: rgba(var(--orange-), 20%);
        filter: blur(50px);
    }

    .glass(0, 25px);
    .drop-shadow();


    
    width: 400px;
    height: min(80%, 600px);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 20px;

    .title {
        color: var(--orange);

        font-size: 40px;
        font-weight: 700;

        margin-bottom: 50px;
        text-align: center;

    }
    
    .inputField {
        display: flex;
        flex-direction: column;
        align-items: left;
        width: 80%;
        position: relative;


        & > input {
            height: 40px;

            padding: 0 10px;
            border-radius: 10px;
            outline: none;

            .glass();
            .drop-shadow(10px, 15%);

            background: none;

            color: var(--dark-grey);

            font-size: 14px;
            font-weight: 500;

            transition: padding 100ms ease;

            &:active, &:focus {
                padding: 0 15px;
            }

            &::placeholder {
                color: rgba(var(--black-), 40%);
            }

            &::selection {
                color: var(--white);
                background: var(--orange);
            }
        }

        .inputIcon {
            height: 25px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);

            fill: var(--grey);
        }
    }

    .inputField + .inputField {
        margin-top: 20px;
    }

    .buttonWrapper {
        margin-top: 40px !important;
        display: grid;
        place-items: center;
        width: 80%;
        position: relative;
    }
    .remembermeWrapper {
        margin-top: 20px;
        height: 25px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        
        & input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance: none;
            cursor: pointer;
            // background: #f00;
            position: absolute;
            // outline: none;

            width: 100%;
            height: 100%;
            z-index: 2;
        }

        & input:checked + div {
            background: rgba(var(--orange-), 80%);
        }

        & input:hover + div {
            filter: brightness(120%);
        }
        

        & > div {
            .glass();
            .drop-shadow(10px, 5%);

            width: 25px;
            height: 25px;
            margin-right: 10px;

            transition: filter 100ms ease;

            display: grid;
            place-items: center;

            & .icon {
                height: 18px;
            }

            &:hover {
                filter: brightness(120%);
            }
        }

        & > span {

            color: var(--darker-grey);

        }
    }

    .loginButton {
        border: none;
        border-radius: 10px;
        width: 100%;
        outline: none;

        display: grid;
        place-items: center;

        height: 40px;

        color: var(--dark-grey);
        // font-size: 16px;
        font-weight: bold;

        left: 50%;

        .drop-shadow(10px, 15%);
        .glass();

        background: rgba(var(--orange-), 80%);

        transition: width 100ms ease,
                    filter 100ms ease;

        &:hover, &:focus {
            filter:brightness(120%);
        }

        & > span {
            font-size: 25px;
        }

        
        .loginIcon {
            height: 40px;
            width: 40px;
            font-size: 40px !important;
        }
        
        &.loading {
            width: 30%;
            animation: pulsing 0.9s ease infinite;
            animation-delay: 0.2s;
            // .loginIcon {
            //     animation: rotating 1s linear infinite;
            //     height: 30px;
            // }
        }
    }

    .changeLoginSignup {
        margin-top: 20px;
        font-size: 14px;

        & > a {
            color: var(--darker-grey);
            text-decoration: underline;
            cursor: pointer;

            transition: color 30ms ease;

            &:hover {
                color: var(--orange);
            }
        }
    }

    .formInfo {
        position: absolute;
        bottom: 10px;
        color: var(--grey);
        font-size: 12px;
    }
}